# MONGODB_URI=mongodb+srv://mernUser:mernUser%40123@cluster0.5nur0vb.mongodb.net/mern_Admin?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://mernUser:mernUser%40123@cluster0.5nur0vb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://localhost:27017/expenditure
JWT_SECRET_KEY=imjustlearningmernstack